{
  "name": "Huey – Pivot Tables on DuckDB",
  "short_name": "Huey",
  "description": "Browser-based ROLAP pivot tables powered by DuckDB-WASM. Analyze CSV, Parquet, JSON and DuckDB files locally – no server required.",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a2e",
  "theme_color": "#f5a623",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
